# set environment variable for FastAPI and AWS
AWS_REGION=ap-south-1
OPENSEARCH_HOST=search-finpaldomain-kr3nosg256xfzsmge3oqa3oxra.ap-south-1.es.amazonaws.com
MISTRAL_API_KEY=${{ secrets.MISTRAL_KEY }}
AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
